module.exports.ErrorMessage = Object.freeze({
  ALREADY_EXIST: "User already exist",
  DATA_ALREADY_EXIST: "Data already exist",
  DATA_NOT_FOUND: "Data not found",
  EXPIRED_OTP: "Expired Otp.",
  ENTER_FIELD: "Enter email or Password",
  ENTER_VALID_CRED: "Enter valid email or password",
  INVALID_TOKEN: "Error verifying Token",
  INVALID_OTP: "Invalid OTP.",
  INVALID_EMAIL: "Invalid email.",
  INCORRECT_PASSWORD: "Incorrect Password.",
  INTERNAL_SERVER_ERROR: "Internal server error.",
  INVALID_JWT_TOKEN: "Invalid token!",
  INVALID_PARAMETER: "Invalid Parameter!",
  NO_AUTH_TOKEN: "Auth token is required.",
  OTP_SEND: "Otp has been send successfully to your email",
  PWD_NOT_MATCH: "Incorrect password",
  RECORD_NOT_CREATED: "Record could not be not created!",
  RECORD_NOT_FOUND: "Record not found!",
  RECORD_NOT_UPDATED: "Record could not be updated!",
  RECORD_NOT_DELETED: "Records could not be deleted!",
  SAME_PASSWORD: "Your new password is same as current.",
  SOMETHING_WENT_WRONG: "Something went wrong",
  TOKEN_EXPIRED: "Token expired!",
  TRY_RESET_PASS: "Try resetting password!",
  USER_NOT_FOUND: "User not found",
  USER_NOT_AUTHORIZED: "User is not authorized to access this resource!",
  USER_NOT_VERIFIED: "Email verification pending!",
  UNREGISTERED_USER: "User does not exists!",
  PASS_NOT_CHANGE:"Password has not been changed. try again resetting password!",
  EMAIL_ALREADY_EXIST: "Email already exist",
  INVALID_SIGNATURE: "Invalid Signature!",
  NO_MORE_HIRING: "We have stopped hiring for requested role!",
  OPT_ALREADY_VERIFIED: "OTP Already verify",
});

module.exports.SuccessMessage = Object.freeze({
  DATA_FETCHED: "Data fetched successfully",
  DATA_CREATED: "Data created Successfully",
  MAIL_SENT: "An email has been sent to the user",
  OTP_VERIFIED: "OTP verified successfully.",
  OTP_SENT: "OTP sent successfully",
  RECORD_CREATED: "Record created!",
  RECORD_FOUND: "Record found!",
  RECORD_DELETED: "Record deleted",
  RECORD_UPDATED: "Record updated!",
  RESEND_OTP: "Otp has been resent to your register email successfully.",
  SIGN_UP: "User Signup Successfully",
  USER_CREATED: "User created successfully",
  USER_LOGIN: "User login successfully",
});
